{
  "hosting": {
    "target": "app",
    "public": "apps/web/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "Content-Security-Policy", "value": "default-src 'none'; script-src 'nonce-folio-shell' 'strict-dynamic'; style-src 'self'; font-src 'self'; img-src 'self' data:; media-src 'self'; connect-src 'self'; manifest-src 'self'; worker-src 'self'; object-src 'none'; base-uri 'none'; frame-ancestors 'none'; form-action 'self'; require-trusted-types-for 'script'; trusted-types folio" },
          { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
          { "key": "Cross-Origin-Resource-Policy", "value": "same-origin" },
          { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=()" },
          { "key": "Referrer-Policy", "value": "no-referrer" },
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "X-Frame-Options", "value": "DENY" },
          { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains" }
        ]
      },
      {
        "source": "**/*.@(js|css|woff2|svg)",
        "headers": [
          { "key": "Cache-Control", "value": "public,max-age=31536000,immutable" }
        ]
      },
      {
        "source": "/index.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/oauth2/**",
        "run": {
          "serviceId": "folio-core",
          "region": "europe-west1",
          "pinTag": true
        }
      },
      {
        "source": "/login/oauth2/**",
        "run": {
          "serviceId": "folio-core",
          "region": "europe-west1",
          "pinTag": true
        }
      },
      {
        "source": "/api/**",
        "run": {
          "serviceId": "folio-core",
          "region": "europe-west1",
          "pinTag": true
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
